<html>
<head>
<title>OrderNow</title>
<style>
.a1,.a2,.a3{
    height:200px;
	width:400px;
	border:2px solid black;
	display:inline-block;
	margin:20px;
	border:none;
	border-radius:20px;
	}
.a1{
    background-image:url("cupcakes-1.jpg");
    background-size:100% 100%;
	}
.a2{background-image:url("cupcakes-3.jpg");
    background-size:100% 100%;
	}
.a3{background-image:url("cupcake.jpg");
    background-size:100% 100%;
	}
.h{
    font-size:100px;
	-webkit-background-clip:text;
	background-image:url("be.jpg");
	color:transparent;
	text-align:center;
	}
.a4{
	height:500px;
	width:1100px;
	border:2px solid black;
	
	
}
.h1{
    font-size:50px;
	color:deeppink;
	text-align:center;
}

</style>
</head>
<body>
<header class="h">CAKE MY DAY BAKERY!</header>
<article class="a1"></article>
<article class="a2"></article>
<article class="a3"></article>
<h3 style="position:absolute;right:600px;bottom:250px;">Rainbow Sprinkle cupcake</h3>
<h3 style="position:absolute;right:150px;bottom:250px;">Moist Chocolate cupcake</h3>
<h3 style="position:absolute;left:150px;bottom:250px;">Perfect Rasberry cupcake</h3>
<article class="a4">
<h2 class="h1">Order Here</h2>
<form>
<h2>Name</h2>
<input type="text" placeholder="FirstName" autofocus>
<input type="text" placeholder="LastName" autofocus>
<h2>Email</h2><input type="text" placeholder="Email" required>
<h2>Quantity</h2><input type="number" placeholder="quantity">
<h2>Shipping Address</h2><input style="width:500px;" type="textarea" placeholder="streetaddress"><br>
<input style="width:250px;" type="textarea" placeholder="city">
<input style="width:250px;" type="textarea" placeholder="country">

</form>

</article>


</body>
</html>